@ IN SOA com. root.com.    (

20131001        ; релиз зоны, дата
2h              ; время обновления 2 часа
2h              ; повтор каждый 2 часа
1w              ; как долго хранить информацию 1 неделю
1d    )         ; время жизни, TTL записи 1 день

@   IN    NS    name.        ; имя сервера имен
@   IN    A  192.168.1       ; A - запись - IP адрес нашего ДНС сервера который обслуживает эту зону, @ корневая зона
*   IN    CNAME  @

vk IN A 192.168.1.42      ; A - запись - IP адрес нашего web сервера в сети
